<apex:component controller="AccountController" >
    <apex:attribute id="personID" name="personID" description="This is Person's ID" type="String" required="true"></apex:attribute>
    <script type="text/javascript">
	console.log('{!personID}');
    Visualforce.remoting.timeout = 120000; // Set timeout at page level

    function getRemoteAccount() {
        var personID = '{!personID}';
		
        // This remoting call will use the page's timeout value
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.AccountController.getWebActivityInformation}',
            personID, 
            function(result, event){
                if (event.status) {
                    document.getElementById('webRegistered').innerHTML = result.webRegistered
                    console.log(document.getElementById('lastLoggedIn'));
                    console.log(result.webRegistered);
                    document.getElementById('lastLoggedIn').innerHTML = result.lastLoggedIn;
                     console.log(result.lastLoggedIn);
                    console.log(document.getElementById('lastLoggedIn'));
                } else if (event.type === 'exception') {
                    document.getElementById("errormsg").innerHTML = event.message;
                } else {
                    document.getElementById("errormsg").innerHTML = event.message;
                }
            }, 
        	{escape: true}
        );
    }

    
   
</script>
    
    <div>
        <table>
            <tr><label for="webRegistered" id="WebRegiesteredLabel">Web Regiestered</label>
                <div>
                    <span id="webRegistered"></span>
                </div>
            </tr>
            <tr><label for="lastLoggedIn" id="lastLoggedInLabel">Last LoggedIn</label>
                <div>
                    <span id="lastLoggedIn"></span>
                </div>
            </tr>
             <tr><label for="errormsg" id="errorMessageLabel">Error Message</label>
                <div>
                    <span id="errormsg"></span>
                </div>
            </tr>
            
        </table>
    </div>
    <script>
    	console
    	getRemoteAccount();
    </script>

</apex:component>